
{

  "run": {
    "baseUrl": "https://accounts.google.com/signup",
    "seleniumAddress": "",
    "Environment":{
      "QA":"https://pp-marriott:pilotMiami@marriott-stage.placepass.com/QA",
      "Dev":"https://pp-marriott:pilotMiami@marriott-stage.placepass.com/Dev",
      "Release":"https://pp-marriott:pilotMiami@marriott-stage.placepass.com/Release"
    },
    "by": {
      "tag": ["variable1","dataSet1"]
    },
    "browser": {
      "name": [
        "chrome"
      ]
    },
    "parallel": {
      "status": false,
      "count": "3"
    },
    "retryAnalyser":{
      "count":"0"
    },
    "binaries" : {
      "chromePath": ""
    },
    "capabilities": {
      "chrome": {
        "version" : "",
        "platform" : ""
      }
    },

    "pause":false,
    "SingleWindowRun": false,
    "highlightElement": true,
    "locatorPreference": ["xpath","id"]
  },
  "cloudIntegration" : {
    "report": false,
    "apiKey": "d31129abe90e5e2086e56a26995cc1cc",
    "projectKey" : "5cd2e1f802d39139e8bf5092",
    "buildName":"QAbleTest001"
  }
}
